{
  "name": "js-exel",
  "version": "1.0.0",
  "description": "Javascript exel App",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development webpack --watch serve",
    "prod": "cross-env NODE_ENV=production webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DmitryTkach/js-exel.git"
  },
  "keywords": [
    "Js",
    "exel"
  ],
  "author": "Dmitry Tkach",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DmitryTkach/js-exel/issues"
  },
  "homepage": "https://github.com/DmitryTkach/js-exel#readme",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.2.1",
    "cross-env": "^7.0.2",
    "css-loader": "^5.0.0",
    "html-webpack-plugin": "^4.5.0",
    "mini-css-extract-plugin": "^1.1.1",
    "sass": "^1.27.0",
    "sass-loader": "^10.0.3",
    "webpack": "^5.1.3",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "normalize.css": "^8.0.1"
  }
}
